http {
server {
   # SSL/TLS Configuration
   listen 443 ssl;
   ssl on;
   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_certificate /etc/nginx/ssl/inception.crt;
   ssl_certificate_key /etc/nginx/ssl/inception.key;

   # root, index and server name
   root /var/www/;
   index index.php index.html;
   server_name omoussao.42.fr;
	
   location / {
      try_files $uri $uri/ =404;
   }

   location ~ \.php$ {
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     fastcgi_pass wordpress:9000;
     fastcgi_index index.php;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_param PATH_INFO $fastcgi_path_info;
   }
}
}
