server {
   # SSL/TLS Configuration
   listen 443 ssl;
   ssl on;
   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_certificate /etc/nginx/ssl/inception.crt;
   ssl_certificate_key /etc/nginx/ssl/inception.key;

   # root, index and server name
   root /var/www/wordpress;
   index index.php index.html;
   server_name localhost;
	
   location / {
      try_files $uri $uri/ =404;
   }

   location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass wordpress:9000;
   }
}
